<style type="text/css">
.centerImage
{
 margin: auto;
    width: 32%;
    border: 1px solid blue;
    padding: 20px;
}
</style>

</style>
<html>
<head>
  <title>STEPcg Dashboard</title>
  <link rel='shortcut icon' type='image/x-icon' href='/images/favicon.ico' />
</head>
<body>
<div class="centerImage">
<img src="images/stepcg_logo.png" width="200" >
</div>
<div class="centerImage">
<a href="/" target="Dashboard">Dashboard Monitoring</a>
<br>
<a href="/stepcg/ilog/device_list.html" target="Device List">Device List</a>
<br>
<a href="/stepcg/speedtest/" target="Speed Test">Speed Test</a>
<br>
<a href="/stepcg/ilog/ilog_syslog.html" target="iLog Syslog">iLog Syslog</a>
<br>
<a href="https://wiki.stepcg.com" target="STEPcg Wiki">STEPcg Wiki</a>
<br>
<!-- This is a comment 
<a href="/stepcg/ilog/ilog_ignition_access.html" target="Ignition Access Logs">Ignition Access Logs</a>
<br>
<a href="/stepcg/configs/" target="Config Backups">Config Backups</a>
<br>
<a href="/stepcg/tftpboot/" target="Tftpboot">Tftpboot Directory</a>
<br>
<a href="/stepcg/syslog/" target="Syslog">Syslog Directory</a>
<br>
<a href="/stepcg/docs/" target="Docs">Documentation</a>
<br>
-->
</div>
<center>
<font size="2" color="black">Version 6.5.2019</font>
</center>
</body>
</html>
